:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #242424;
  background-color: #fff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  padding: 0;
  margin: 0;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin-bottom: 1rem;
}

button {
  background: #646cff;
  border: none;
  border-radius: 18px;
  padding: 0.5rem 1rem;
  margin: 1rem 0;
  cursor: pointer;
  font-family: inherit;
  font-weight: 600;
  font-size: 1rem;
  transition: 0.2s;

  &:hover {
    background: #535bf2;
  }
}

#app {
  max-width: 1360px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 600px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1rem;
  }
}

.profiles-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;

  .profile-card {
    border: 2px solid #cccccc50;
    border-radius: 18px;
    padding: 1.5rem;
    transition: 0.2s;

    &:hover {
      border-color: #cccccc20;
      box-shadow: 1px 1px 5px #00000020;
    }

    img {
      border-radius: 100%;
      border: 1px solid #cccccc50;
    }
    .extra-info {
      margin-top: 1.25rem;
      span {
        color: #646cff;
        border: 1px solid #646cff80;
        padding: 0.125rem 0.5rem;
        border-radius: 45px;
        transition: 0.2s;
        cursor: pointer;

        &:hover {
          background: #646cff;
          color: #fff;
        }
      }
    }
  }
}

@media screen and (max-width: 1250px) {
  .profiles-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 950px) {
  .profiles-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 650px) {
  .profiles-container {
    grid-template-columns: 1fr;
  }
}
